{
  "name": "@dongminyu/react-native-step-counter",
  "displayName": "react-native-step-counter",
  "version": "0.2.1",
  "private": false,
  "summary": "It is a multi-platform library that combines CoreMotionSensor from iOS with SensorEventListener from Android.",
  "description": "This library provides an interface for tracking the number of steps taken by the user in a React Native app.",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index.tsx",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "!lib/typescript/example",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/.*"
  ],
  "scripts": {
    "bootstrap": "yarn example && yarn install && yarn example pods",
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build",
    "android": "yarn example run-android",
    "ios": "yarn example run-ios",
    "start": "yarn example start",
    "example": "yarn --cwd example",
    "lint": "eslint \"**/*.{js,ts,tsx}\" --fix",
    "format": "prettier \"**/*.{ts,js,jsx,tsx}\" --check --write",
    "prepack": "bob build",
    "build:docs": "./node_modules/.bin/jsdoc -c .jsdoc-config.json",
    "release:beta": "yarn release --preRelease=beta --no-npm",
    "release:dry": "yarn release --dry-run --no-npm",
    "release:info": "yarn release --release-version",
    "release:no-dump": "yarn release --no-increment",
    "release": "release-it",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "activity-recognition-api",
    "activity-recognition",
    "android",
    "core-motion",
    "ios",
    "motion-sensor-api",
    "motion-sensor",
    "pedometer-api",
    "pedometer",
    "react-native-step-counter",
    "react-native",
    "sensor-manager",
    "step-counter-api",
    "step-counter",
    "step-detection-api",
    "step-detection"
  ],
  "repository": "https://github.com/AndrewDongminYoo/react-native-step-counter",
  "author": "Dongmin,Yoo <ydm2790@gmail.com> (https://github.com/AndrewDongminYoo)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndrewDongminYoo/react-native-step-counter/issues"
  },
  "homepage": "https://andrewdongminyoo.github.io/react-native-step-counter",
  "publishConfig": {
    "access": "public",
    "tag": "latest",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@commitlint/config-conventional": "^17.8.0",
    "@evilmartians/lefthook": "^1.5.2",
    "@react-native-community/eslint-config": "^3.2.0",
    "@react-native-community/eslint-plugin": "^1.3.0",
    "@react-native/metro-config": "^0.74.0",
    "@release-it/conventional-changelog": "^7.0.2",
    "@rnx-kit/align-deps": "^2.2.5",
    "@types/jest": "^29.5.5",
    "@types/react": "18.2.28",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "commitlint": "^17.8.0",
    "del-cli": "^5.1.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jest": "^27.4.2",
    "eslint-plugin-jsdoc": "^46.8.2",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.2.1",
    "pod-install": "^0.1.39",
    "prettier": "^3.0.3",
    "react": "18.2.0",
    "react-native": "^0.71.0",
    "react-native-builder-bob": "^0.23.1",
    "release-it": "^16.2.1",
    "turbo": "^1.10.15",
    "typescript": "^5.2.2"
  },
  "resolutions": {
    "@types/react": "17.0.21",
    "@types/react-native": "0.72.3"
  },
  "engines": {
    "node": ">= 16.0.0"
  },
  "packageManager": "^yarn@1.22.19",
  "codegenConfig": {
    "name": "RNStepCounterSpec",
    "type": "modules",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "com.stepcounter"
    }
  },
  "rnx-kit": {
    "kitType": "library",
    "alignDeps": {
      "requirements": {
        "development": [
          "react-native@0.71"
        ],
        "production": [
          "react-native@0.71 || 0.72"
        ]
      },
      "capabilities": [
        "core",
        "core-android",
        "core-ios",
        "core/metro-config",
        "jest",
        "react"
      ]
    }
  },
  "peerDependencies": {
    "react": "18.2.0",
    "react-native": "^0.71.0 || ^0.72.0"
  }
}
